{
  "scripts": {
    "dev": "wails dev",
    "dev:core": "cargo watch -w meron-core/src -x \"build --manifest-path meron-core/Cargo.toml\"",
    "build:core": "cargo build --manifest-path meron-core/Cargo.toml",
    "build": "wails build",
    "build:release": "./scripts/build.sh",
    "generate": "wails generate module",
    "i18n:validate": "bun scripts/i18n/catalog.ts validate",
    "i18n:generate": "bun scripts/i18n/catalog.ts generate",
    "i18n:check": "bun scripts/i18n/catalog.ts check-generated",
    "test": "bun run test:go && bun run test:rust && bun run test:i18n && bun run test:frontend",
    "test:go": "go test ./...",
    "test:rust": "cargo test --manifest-path meron-core/Cargo.toml",
    "test:i18n": "bun test scripts/i18n/catalog.test.ts",
    "test:frontend": "cd frontend && bun test",
    "test:integration": "cargo build --manifest-path meron-core/Cargo.toml && go test -tags integration -v -timeout 10m ."
  },
  "dependencies": {}
}
